{
  "name": "@zaaik/react-video-player",
  "version": "1.0.3",
  "description": "A custom React Video Player component",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZaaikJS/react-video-player.git"
  },
  "homepage": "https://github.com/ZaaikJS/react-video-player#readme",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "style.css",
    "README.md"
  ],
  "keywords": [
    "react",
    "video",
    "player",
    "component"
  ],
  "license": "MIT"
}
